
['1T0K', 'C', 1.128, 13, 'artem', 'LC,kink', frozenset({'1.D.G.53.', '1.D.G.61.', '1.D.U.60.', '1.C.A.12.', '1.C.G.11.', '1.C.G.10.', '1.C.C.9.', '1.D.A.59.', '1.C.U.14.', '1.D.A.55.', '1.D.C.54.', '1.D.G.58.', '1.C.G.13.'})]
['3D2V', 'A', 0.137, 14, 'artem', 'LC,J3,kink', frozenset({'1.A.G.42.', '1.A.G.10.', '1.A.G.69.', '1.A.G.70.', '1.A.G.8.', '1.A.C.37.', '1.A.A.72.', '1.A.G.71.', '1.A.C.45.', '1.A.C.36.', '1.A.A.44.', '1.A.C.46.', '1.A.C.38.', '1.A.G.9.'})]
['3IGI', 'A', 1.493, 13, 'artem', 'LR', frozenset({'1.A.G.173.', '1.A.G.239.', '1.A.A.174.', '1.A.G.175.', '1.A.U.176.', '1.A.G.129.', '1.A.C.190.', '1.A.U.234.', '1.A.U.238.', '1.A.A.192.', '1.A.G.128.', '1.A.A.191.', '1.A.A.189.'})]
['3IGI', 'A', 1.684, 14, 'artem', 'LR', frozenset({'1.A.G.68.', '1.A.G.118.', '1.A.C.119.', '1.A.U.22.', '1.A.A.249.', '1.A.A.120.', '1.A.G.248.', '1.A.U.66.', '1.A.C.69.', '1.A.C.23.', '1.A.U.24.', '1.A.A.67.', '1.A.A.121.', '1.A.A.247.'})]
['3K0J', 'E', 0.673, 14, 'artem', 'LC,J3,kink', frozenset({'1.E.G.81.', '1.E.C.58.', '1.E.A.84.', '1.E.C.48.', '1.E.A.53.', '1.E.C.57.', '1.E.G.13.', '1.E.C.49.', '1.E.G.83.', '1.E.G.12.', '1.E.A.56.', '1.E.G.11.', '1.E.C.50.', '1.E.G.82.'})]

['3NMU', 'E', 1.94, 12, 'artem,dssr', 'LC,kink', frozenset({'1.E.A.16.', '1.E.A.29.', '1.E.C.17.', '1.E.G.31.', '1.E.C.13.', '1.E.U.30.', '1.E.G.28.', '1.E.U.14.', '1.E.G.15.', '1.E.G.24.', '1.E.G.23.', '1.E.C.25.'})]
3NMU_E:12-17_22-30	0:E13-4:E17,7:E24-14:E31	108.8	0.0171993

['3NVI', 'F', 1.89, 12, 'artem,dssr', 'LC,kink', frozenset({'1.F.G.14.', '1.F.A.20.', '1.F.G.6.', '1.F.U.5.', '1.F.G.15.', '1.F.G.19.', '1.F.C.4.', '1.F.C.16.', '1.F.G.22.', '1.F.A.7.', '1.F.C.8.', '1.F.U.21.'})]
3NVI_F:2-7_12-20	0:F4-4:F8,7:F15-14:F22	109.8	0.0167832

['3Q3Z', 'V', 1.635, 12, 'artem,dssr', 'LC,kink', frozenset({'1.V.U.59.', '1.V.A.17.', '1.V.A.57.', '1.V.G.20.', '1.V.C.16.', '1.V.U.22.', '1.V.U.54.', '1.V.A.15.', '1.V.G.58.', '1.V.G.56.', '1.V.U.55.', '1.V.A.21.'})]
3Q3Z_V:47-53_7-16	0:V54-4:V58,9:V16-16:V23	110	0.0159682

['3SIU', 'F', 1.974, 12, 'artem,dssr', 'LC,kink', frozenset({'1.F.C.32.', '1.F.U.47.', '1.F.A.34.', '1.F.G.39.', '1.F.G.50.', '1.F.A.38.', '1.F.A.49.', '1.F.G.51.', '1.F.G.48.', '1.F.C.33.', '1.F.G.46.', '1.F.G.37.'})]
['3V7E', 'C', 1.794, 13, 'artem,dssr', 'LC,kink', frozenset({'1.C.G.19.', '1.C.C.31.', '1.C.A.20.', '1.C.A.38.', '1.C.U.17.', '1.C.G.18.', '1.C.G.21.', '1.C.G.22.', '1.C.G.35.', '1.C.A.37.', '1.C.A.36.', '1.C.C.30.', '1.C.G.32.'})]
['4AOB', 'A', 1.252, 13, 'artem,dssr', 'LC,kink', frozenset({'1.A.A.22.', '1.A.U.30.', '1.A.A.20.', '1.A.G.17.', '1.A.C.18.', '1.A.U.31.', '1.A.A.36.', '1.A.C.37.', '1.A.G.35.', '1.A.G.21.', '1.A.A.19.', '1.A.C.38.', '1.A.G.32.'})]
['4GMA', 'Z', 0.965, 12, 'artem,dssr', 'LC,kink', frozenset({'1.Z.A.93.', '1.Z.C.97.', '1.Z.G.149.', '1.Z.G.147.', '1.Z.U.150.', '1.Z.G.94.', '1.Z.G.143.', '1.Z.G.95.', '1.Z.G.98.', '1.Z.A.148.', '1.Z.G.144.', '1.Z.A.96.'})]

['4GXY', 'A', 0.956, 13, 'artem,dssr', 'LC,kink', frozenset({'1.A.G.140.', '1.A.G.138.', '1.A.C.139.', '1.A.U.87.', '1.A.G.86.', '1.A.G.84.', '1.A.U.145.', '1.A.A.85.', '1.A.G.143.', '1.A.G.82.', '1.A.A.144.', '1.A.C.146.', '1.A.G.83.'})]
4GXY_A:80-85_138-147	1:A82-5:A86,6:A139-13:A146	119	0.0127547

['4KQY', 'A', 1.782, 12, 'artem,dssr', 'LC,kink', frozenset({'1.A.A.20.', '1.A.G.22.', '1.A.C.30.', '1.A.G.19.', '1.A.A.36.', '1.A.G.35.', '1.A.C.17.', '1.A.C.31.', '1.A.G.21.', '1.A.A.37.', '1.A.A.18.', '1.A.G.32.'})]

['6ME0', 'A', 1.836, 13, 'artem', 'LC,kink', frozenset({'1.A.A.251.', '1.A.U.244.', '1.A.G.367.', '1.A.A.250.', '1.A.A.243.', '1.A.G.362.', '1.A.U.368.', '1.A.G.249.', '1.A.A.364.', '1.A.G.252.', '1.A.G.245.', '1.A.C.363.', '1.A.A.366.'})]
6ME0_A:766-770_362-370_239-251	6:A364-9:A367,18:A244-24:A250	104.8	0.0194182

['6ME0', 'A', 1.337, 12, 'artem', 'LC,J4', frozenset({'1.A.G.204.', '1.A.G.203.', '1.A.C.139.', '1.A.A.180.', '1.A.G.158.', '1.A.C.140.', '1.A.C.141.', '1.A.A.157.', '1.A.C.159.', '1.A.A.181.', '1.A.G.205.', '1.A.G.155.'})]
['6ME0', 'A', 1.324, 12, 'artem', 'LC,J4', frozenset({'1.A.G.204.', '1.A.G.203.', '1.A.A.156.', '1.A.U.154.', '1.A.A.180.', '1.A.A.143.', '1.A.A.157.', '1.A.C.141.', '1.A.A.181.', '1.A.C.182.', '1.A.G.155.', '1.A.G.142.'})]

['7UIN', 'B', 1.654, 12, 'artem', 'LC,kink', frozenset({'1.B.A.141.', '1.B.G.159.', '1.B.A.152.', '1.B.U.233.', '1.B.U.153.', '1.B.G.158.', '1.B.A.230.', '1.B.A.232.', '1.B.A.157.', '1.B.C.151.', '1.B.A.156.', '1.B.G.234.'})]
['7UIN', 'B', 1.493, 13, 'artem', 'LC', frozenset({'1.B.A.177.', '1.B.A.195.', '1.B.G.131.', '1.B.A.176.', '1.B.G.178.', '1.B.G.132.', '1.B.C.179.', '1.B.G.192.', '1.B.U.246.', '1.B.G.194.', '1.B.U.242.', '1.B.G.247.', '1.B.U.193.'})]
['7UIN', 'B', 1.683, 14, 'artem', 'LR', frozenset({'1.B.U.68.', '1.B.G.123.', '1.B.G.70.', '1.B.U.24.', '1.B.A.69.', '1.B.G.121.', '1.B.C.122.', '1.B.G.256.', '1.B.C.71.', '1.B.A.124.', '1.B.C.23.', '1.B.A.257.', '1.B.A.255.', '1.B.U.22.'})]
['8T2S', 'B', 1.799, 13, 'artem', 'LC,kink', frozenset({'1.B.A.141.', '1.B.G.159.', '1.B.A.152.', '1.B.U.233.', '1.B.U.153.', '1.B.U.229.', '1.B.G.158.', '1.B.A.230.', '1.B.A.232.', '1.B.A.157.', '1.B.C.151.', '1.B.A.156.', '1.B.G.234.'})]

['1E7K', 'C', 0, 0, 'dssr', '', frozenset({'1.C.A.44.', '1.C.A.30.', '1.C.C.42.', '1.C.C.41.', '1.C.A.29.', '1.C.G.35.', '1.C.G.43.', '1.C.C.28.', '1.C.G.45.', '1.C.G.32.', '1.C.G.34.', '1.C.C.27.', '1.C.U.31.', '1.C.G.26.', '1.C.A.33.', '1.C.C.47.', '1.C.G.46.'})]
1E7K_C:15-21_0-9	0:C41-4:C45,9:C28-16:C35	112.2	0.0168152

['1RLG', 'D', 0, 0, 'dssr', '', frozenset({'1.D.C.16.', '1.D.5BU.21.', '1.D.G.6.', '1.D.A.7.', '1.D.A.20.', '1.D.G.17.', '1.D.G.22.', '1.D.C.4.', '1.D.C.8.', '1.D.G.19.', '1.D.C.9.', '1.D.U.18.', '1.D.5BU.5.', '1.D.G.15.', '1.D.G.14.'})]
['2HW8', 'B', 0, 0, 'dssr', '', frozenset({'1.B.A.26.', '1.B.A.12.', '1.B.C.37.', '1.B.C.32.', '1.B.G.4.', '1.B.A.8.', '1.B.G.14.', '1.B.A.9.', '1.B.C.34.', '1.B.G.25.', '1.B.G.10.', '1.B.G.13.', '1.B.G.20.', '1.B.C.21.', '1.B.C.35.', '1.B.U.31.', '1.B.C.29.', '1.B.C.22.', '1.B.G.3.', '1.B.C.24.', '1.B.C.15.', '1.B.G.11.', '1.B.G.2.', '1.B.U.6.', '1.B.A.28.', '1.B.A.33.', '1.B.C.36.', '1.B.G.7.', '1.B.G.5.', '1.B.U.30.', '1.B.G.23.', '1.B.A.27.'})]

['1U63', 'D', 0, 0, 'dssr', '', frozenset({'1.D.A.9.', '1.D.A.30.', '1.D.C.32.', '1.D.A.4.', '1.D.U.16.', '1.D.C.47.', '1.D.C.48.', '1.D.U.41.', '1.D.C.15.', '1.D.G.31.', '1.D.A.38.', '1.D.G.34.', '1.D.G.11.', '1.D.A.12.', '1.D.U.46.', '1.D.C.45.', '1.D.C.33.', '1.D.U.42.', '1.D.U.6.', '1.D.C.43.', '1.D.A.44.', '1.D.G.13.', '1.D.G.7.', '1.D.A.39.', '1.D.G.5.', '1.D.A.8.', '1.D.A.37.', '1.D.G.3.', '1.D.G.36.', '1.D.A.35.', '1.D.G.10.', '1.D.G.2.', '1.D.C.40.', '1.D.G.14.'})]
1U63_D:9-15_29-33_38-39	0:D10-3:D13,10:D33-11:D34,12:D39-13:D40	90.4	0.0293864

['2OZB', 'C', 0, 0, 'dssr', '', frozenset({'1.C.A.44.', '1.C.A.30.', '1.C.C.42.', '1.C.C.41.', '1.C.A.29.', '1.C.G.35.', '1.C.G.43.', '1.C.C.28.', '1.C.G.45.', '1.C.G.32.', '1.C.G.34.', '1.C.C.27.', '1.C.U.31.', '1.C.G.26.', '1.C.A.33.', '1.C.C.47.', '1.C.G.46.'})]
2OZB_C:21-27_6-15	0:C41-4:C45,9:C28-16:C35	110	0.0173091

['2VPL', 'B', 0, 0, 'dssr', '', frozenset({'1.B.A.38.', '1.B.A.12.', '1.B.C.32.', '1.B.G.14.', '1.B.A.8.', '1.B.A.9.', '1.B.A.4.', '1.B.G.10.', '1.B.G.13.', '1.B.C.40.', '1.B.U.42.', '1.B.G.31.', '1.B.G.34.', '1.B.G.3.', '1.B.C.43.', '1.B.A.44.', '1.B.C.15.', '1.B.U.16.', '1.B.A.39.', '1.B.G.11.', '1.B.G.2.', '1.B.A.35.', '1.B.C.47.', '1.B.U.6.', '1.B.A.30.', '1.B.G.36.', '1.B.A.37.', '1.B.G.7.', '1.B.G.5.', '1.B.C.45.', '1.B.U.46.', '1.B.C.48.', '1.B.C.33.', '1.B.U.41.'})]
['3NVK', 'K', 0, 0, 'dssr', '', frozenset({'1.K.U.22.', '1.K.C.5.', '1.K.G.20.', '1.K.U.19.', '1.K.G.16.', '1.K.G.18.', '1.K.G.23.', '1.K.C.9.', '1.K.A.8.', '1.K.A.21.', '1.K.U.6.', '1.K.G.7.', '1.K.C.17.'})]
['3SIV', 'C', 0, 0, 'dssr', '', frozenset({'1.F.C.53.', '1.C.A.34.', '1.F.U.47.', '1.C.A.35.', '1.C.C.40.', '1.F.U.56.', '1.C.A.38.', '1.F.A.49.', '1.F.G.48.', '1.F.A.54.', '1.C.C.33.', '1.F.G.46.', '1.C.U.26.', '1.C.G.39.', '1.C.C.28.', '1.C.G.37.', '1.F.G.55.', '1.C.U.31.', '1.F.G.50.', '1.C.G.30.', '1.F.G.52.', '1.C.C.32.', '1.F.G.51.', '1.C.U.36.', '1.C.A.27.', '1.F.A.57.', '1.C.U.29.'})]
['3SIV', 'F', 0, 0, 'dssr', '', frozenset({'1.F.A.35.', '1.F.C.32.', '1.C.U.56.', '1.C.C.53.', '1.F.C.28.', '1.F.A.27.', '1.C.A.54.', '1.F.G.30.', '1.F.U.36.', '1.C.G.50.', '1.F.A.34.', '1.F.G.39.', '1.F.U.26.', '1.F.U.31.', '1.F.A.38.', '1.C.G.52.', '1.C.A.57.', '1.F.C.40.', '1.C.G.48.', '1.F.U.29.', '1.C.G.55.', '1.F.C.33.', '1.C.A.49.', '1.F.G.37.', '1.C.G.51.', '1.C.U.47.', '1.C.G.46.'})]
['4LCK', 'F', 0, 0, 'dssr', '', frozenset({'1.F.U.92.', '1.F.C.100.', '1.F.U.4.', '1.F.C.101.', '1.F.C.94.', '1.F.G.2.', '1.F.G.7.', '1.F.A.14.', '1.F.C.6.', '1.F.G.10.', '1.F.G.1.', '1.F.A.13.', '1.F.G.5.', '1.F.G.3.', '1.F.A.96.', '1.F.A.11.', '1.F.G.15.', '1.F.G.97.', '1.F.C.98.', '1.F.C.102.', '1.F.G.12.', '1.F.U.9.', '1.F.C.91.', '1.F.G.95.', '1.F.A.99.', '1.F.A.8.', '1.F.U.93.'})]

['7UIN', 'B', 0, 0, 'dssr', '', frozenset({'1.B.A.370.', '1.B.A.350.', '1.B.G.343.', '1.B.U.354.', '1.B.G.364.', '1.B.G.365.', '1.B.G.363.', '1.B.G.362.', '1.B.G.345.', '1.B.C.355.', '1.B.U.367.', '1.B.C.372.', '1.B.A.346.', '1.B.G.351.', '1.B.A.349.', '1.B.A.347.', '1.B.G.371.', '1.B.U.352.', '1.B.G.348.', '1.B.C.353.', '1.B.U.344.', '1.B.G.369.', '1.B.A.366.', '1.B.G.368.', '1.B.U.356.'})]
7UIN_B:366-373_338-350	0:B367-4:B371,13:B344-20:B351	131.8	0.0106449

['8T2S', 'B', 0, 0, 'dssr', '', frozenset({'1.B.U.429.', '1.B.G.446.', '1.B.A.452.', '1.B.U.455.', '1.B.G.447.', '1.B.C.444.', '1.B.C.427.', '1.B.U.431.', '1.B.G.435.', '1.B.C.434.', '1.B.G.432.', '1.B.G.453.', '1.B.G.445.', '1.B.U.448.', '1.B.A.450.', '1.B.G.456.', '1.B.A.449.', '1.B.A.428.', '1.B.C.430.', '1.B.A.451.', '1.B.G.454.', '1.B.C.433.'})]

['8T2S', 'B', 0, 0, 'dssr', '', frozenset({'1.B.A.370.', '1.B.A.350.', '1.B.G.343.', '1.B.U.354.', '1.B.G.364.', '1.B.G.365.', '1.B.G.363.', '1.B.G.362.', '1.B.G.345.', '1.B.C.355.', '1.B.U.367.', '1.B.C.372.', '1.B.A.346.', '1.B.G.351.', '1.B.A.349.', '1.B.A.347.', '1.B.G.371.', '1.B.U.352.', '1.B.G.348.', '1.B.C.353.', '1.B.U.344.', '1.B.G.369.', '1.B.A.366.', '1.B.G.368.', '1.B.U.356.'})]
8T2S_B:380-387_352-364	0:B367-4:B371,13:B344-20:B351	131.8	0.010247

['1MZP', 'B', 0, 0, 'dssr', '', frozenset({'1.B.U.38.', '1.B.A.40.', '1.B.A.22.', '1.B.G.17.', '1.B.A.47.', '1.B.A.42.', '1.B.U.18.', '1.B.C.32.', '1.B.G.19.', '1.B.C.25.', '1.B.G.36.', '1.B.G.21.', '1.B.C.34.', '1.B.G.37.', '1.B.G.20.', '1.B.A.41.', '1.B.G.39.', '1.B.C.35.', '1.B.U.43.', '1.B.C.45.', '1.B.G.23.', '1.B.G.16.', '1.B.C.48.', '1.B.G.31.', '1.B.G.33.', '1.B.G.30.', '1.B.A.44.', '1.B.C.49.', '1.B.C.24.', '1.B.C.46.'})]
['1T0K', 'D', 0, 0, 'dssr', '', frozenset({'1.D.G.53.', '1.D.G.62.', '1.C.A.12.', '1.C.G.11.', '1.D.C.52.', '1.D.G.50.', '1.C.G.15.', '1.D.C.54.', '1.D.A.55.', '1.D.G.58.', '1.D.G.56.', '1.C.C.17.', '1.C.U.16.', '1.D.A.51.', '1.D.G.61.', '1.D.C.64.', '1.C.G.13.', '1.C.C.9.', '1.D.U.63.', '1.C.A.7.', '1.D.A.59.', '1.C.G.6.', '1.C.U.14.', '1.C.G.10.', '1.D.A.57.', '1.C.C.8.', '1.D.U.60.'})]

['3U4M', 'B', 0, 0, 'dssr', '', frozenset({'1.B.A.2135.', '1.B.G.2159.', '1.B.U.2150.', '1.B.U.2132.', '1.B.G.2157.', '1.B.A.2158.', '1.B.G.2151.', '1.B.G.2133.', '1.B.G.2148.', '1.B.G.2131.', '1.B.C.2143.', '1.B.G.2155.', '1.B.G.2141.', '1.B.G.2160.', '1.B.C.2129.', '1.B.G.2153.', '1.B.G.2127.', '1.B.C.2128.', '1.B.C.2139.', '1.B.U.2130.', '1.B.G.2154.', '1.B.A.2134.', '1.B.C.2138.', '1.B.G.2156.', '1.B.C.2161.', '1.B.G.2149.', '1.B.C.2142.', '1.B.G.2152.', '1.B.C.2136.', '1.B.C.2137.', '1.B.C.2140.'})]
3U4M_B:50-56_22-31	0:B2155-4:B2159,9:B2129-16:B2136	132.6	0.0108843

['3U4M', 'B', 0, 0, 'dssr', '', frozenset({'1.B.G.2159.', '1.B.A.2169.', '1.B.A.2170.', '1.B.A.2126.', '1.B.U.2122.', '1.B.A.2176.', '1.B.G.2121.', '1.B.G.2123.', '1.B.G.2160.', '1.B.C.2129.', '1.B.G.2120.', '1.B.G.2127.', '1.B.C.2128.', '1.B.C.2164.', '1.B.G.2162.', '1.B.C.2163.', '1.B.C.2161.', '1.B.G.2125.', '1.B.C.2174.', '1.B.G.2166.', '1.B.G.2165.', '1.B.A.2173.', '1.B.G.2168.', '1.B.C.2177.', '1.B.C.2178.', '1.B.C.2175.', '1.B.U.2172.', '1.B.G.2124.', '1.B.A.2171.', '1.B.U.2167.'})]

